<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <title>Vylepšení práce Hon</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="container">
    <div class="nav-wrapper">
      <div class="left-side">
        <div class="nav-link-wrapper">
          <a href="index.html">DOMŮ</a>
        </div>




        <div class="nav-link-wrapper">
          <a href="about.html">O NÁS</a>
        </div>
        <div class=" nav-link-wrapper active-nav-link">
          <a href="pricelist.html">CENÍK</a>
        </div>
        <div class="nav-link-wrapper">
          <a href="contacts.html">KONTAKT</a>
        </div>
        <div class="nav-link-wrapper">
          <a href="form.html">FORMULÁŘ</a>
        </div>
      </div>

      <div class="right-side">
        <div class="brand">
          LETMEWORK4U
        </div>
      </div>
    </div>

    <div class="content-wrapper">
      <div class="two-column-wrapper">
        <div class="profile-image-wrapper">
          <img src="images/portfolio5.jpg" alt="">
        </div>

        <div class="profile-content-wrapper">
          <h1>Ceny za naše služby.</h1>
          <p> Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Phasellus et lorem id felis nonummy placerat. Duis ante orci, molestie vitae vehicula venenatis, tincidunt ac pede. Duis viverra diam non justo. Sed convallis magna eu sem. Phasellus enim erat, vestibulum vel, aliquam a, posuere eu, velit. Duis risus. Nullam dapibus fermentum ipsum. Aliquam erat volutpat. Curabitur bibendum justo non orci. Nulla non arcu lacinia neque faucibus fringilla. Nunc tincidunt ante vitae massa. Aenean fermentum risus id tortor. Proin pede metus, vulputate nec, fermentum fringilla, vehicula vitae, justo. Integer in sapien. Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?


          
        </div>
      </div>
    </div>
  </div>

</body>

</html>
